# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

# решение

months = {
    1:'(январь) является частью первого квартала',
    2:'(февраль) является частью первого квартала',
    3:'(март) является частью первого квартала',
    4:'(апрель) является частью второго квартала',
    5:'(май) является частью второго квартала',
    6:'(июнь) является частью второго квартала',
    7:'(июль) является частью третьего квартала',
    8:'(август) является частью третьего квартала',
    9:'(сентябрь) является частью третьего квартала',
    10:'(октябрь) является частью четвертого квартала',
    11:'(ноябрь) является частью четвертого квартала',
    12:'(декабрь) является частью четвертого квартала',
}
def quarter_of(month):
    if str(month) in '12345678910112':  
        result = months.get(int(month), 'отсутсвует в списке месяцев')
        print(f'Месяц {month} {result}')
    else:
        print('Вы ввели неверный номер месяца')
          
quarter_of()